/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  ADMIN
 * Created: 12/12/2023
 */

# CLIENT
INSERT INTO `pruebajavajee`.`client` (`document`, `email`, `name`, `uuid`) VALUES ('9965284760', 'hmartinez@example.net', 'Christopher Harrison', '051a6eb8-893e-4204-997e-cf89e79ea9f2');
INSERT INTO `pruebajavajee`.`client` (`document`, `email`, `name`, `uuid`) VALUES ('2738270571', 'timothy67@example.net', 'Elizabeth Ayala', 'ba5f8e9b-3f4f-40e8-8c07-cf6900faa2d6');
INSERT INTO `pruebajavajee`.`client` (`document`, `email`, `name`, `uuid`) VALUES ('9200375328', 'michaelgutierrez@example.com', 'Daniel Webster', '5d5303a4-7889-4ab3-b726-3a1b7a4e6016');
INSERT INTO `pruebajavajee`.`client` (`document`, `email`, `name`, `uuid`) VALUES ('2379545489', 'danielstiffany@example.net', 'Christine Newton', '20001e8e-d1b8-4517-832a-e8f058e82064');
INSERT INTO `pruebajavajee`.`client` (`document`, `email`, `name`, `uuid`) VALUES ('4351721548', 'qbennett@example.org', 'Haley Benson', '7c58c3c9-a147-408a-b8bc-d9edff349b88');
INSERT INTO `pruebajavajee`.`client` (`document`, `email`, `name`, `uuid`) VALUES ('3760291787', 'vwarren@example.org', 'Chelsea Gentry', 'cf662e38-3303-4a33-af6d-b6763e21e4ae');
INSERT INTO `pruebajavajee`.`client` (`document`, `email`, `name`, `uuid`) VALUES ('1423250441', 'kristinwilliams@example.net', 'Kimberly Anderson', 'd09b000e-d066-4400-88db-e9284dcfd9ab');
INSERT INTO `pruebajavajee`.`client` (`document`, `email`, `name`, `uuid`) VALUES ('6965938415', 'lozanojennifer@example.net', 'Pamela Henderson', 'b1e56e57-9809-4e82-ae2a-4545787ce6f5');
INSERT INTO `pruebajavajee`.`client` (`document`, `email`, `name`, `uuid`) VALUES ('9173055603', 'danielle33@example.net', 'Stephanie Carroll', 'eeab1967-0617-4940-81b8-4506b74e322e');
INSERT INTO `pruebajavajee`.`client` (`document`, `email`, `name`, `uuid`) VALUES ('2115237448', 'anthonywebb@example.net', 'Charles Jackson', '55ee24cc-89cc-4583-a484-7869f239c387');
INSERT INTO `pruebajavajee`.`client` (`document`, `email`, `name`, `uuid`) VALUES ('8396579318', 'catherine55@example.com', 'Debra Rodriguez', '2dcbfaaa-f5a9-4350-8c3e-f8fcfd9958ef');
INSERT INTO `pruebajavajee`.`client` (`document`, `email`, `name`, `uuid`) VALUES ('5528256035', 'anthonypoole@example.com', 'Tamara Meyer', '65785684-e7c8-4373-9bd3-95b1128ddf8f');
INSERT INTO `pruebajavajee`.`client` (`document`, `email`, `name`, `uuid`) VALUES ('6004422829', 'agallagher@example.org', 'Derrick Bond', '1b513065-e509-48dd-92dc-8ef519efe52c');
INSERT INTO `pruebajavajee`.`client` (`document`, `email`, `name`, `uuid`) VALUES ('5418410717', 'anitafuller@example.net', 'Shawn Henderson', '268a6fdb-1e3d-499e-a00b-ecbeb13fa71e');
INSERT INTO `pruebajavajee`.`client` (`document`, `email`, `name`, `uuid`) VALUES ('9962760223', 'brandi82@example.net', 'Michael Miller', '64c2acc5-dd15-44ce-9f71-03756260d896');


# Operadoras
INSERT INTO `pruebajavajee`.`operator` (`rut`, `name`, `uuid`) VALUES ('792966203-4', 'Edwards, King and Stewart', 'b370c724-fe7d-4629-b8a0-dcb845529e4f');
INSERT INTO `pruebajavajee`.`operator` (`rut`, `name`, `uuid`) VALUES ('982374165-7', 'Reed PLC', '54c4f1c6-df5a-4573-9b96-60073ab2bb01');
INSERT INTO `pruebajavajee`.`operator` (`rut`, `name`, `uuid`) VALUES ('394426161-0', 'Wise, Lewis and Jones', 'c89fc7aa-522c-4506-982b-41ea6cd828fa');
INSERT INTO `pruebajavajee`.`operator` (`rut`, `name`, `uuid`) VALUES ('147176571-0', 'Smith-Powers', '578a4c69-f733-4b57-ae9a-aab3c01fd937');
INSERT INTO `pruebajavajee`.`operator` (`rut`, `name`, `uuid`) VALUES ('641609699-3', 'Patrick, Stokes and Martin', 'e5d16155-bf20-429b-ae49-dcc05950d7e7');


#Vendedores
INSERT INTO `pruebajavajee`.`seller` (`document`, `email`, `telephone`, `name`, `uuid`) VALUES ('1402420868', 'castroshane@example.org', '001-406-889-0407x2436', 'Charles Salinas', '19b4b77d-5c33-4185-94ef-e6ea9753cc72');
INSERT INTO `pruebajavajee`.`seller` (`document`, `email`, `telephone`, `name`, `uuid`) VALUES ('3567670616', 'veronicawilliams@example.com', '796.697.0221x01754', 'Derek Miller', '560d2dc8-297f-433b-b28f-a6e801c4fd80');
INSERT INTO `pruebajavajee`.`seller` (`document`, `email`, `telephone`, `name`, `uuid`) VALUES ('3612196614', 'rrangel@example.net', '(202)602-7444x6004', 'Angela Anderson', '391122a9-f4ac-4927-9a3f-c95062fc903b');
INSERT INTO `pruebajavajee`.`seller` (`document`, `email`, `telephone`, `name`, `uuid`) VALUES ('8709734429', 'sroberts@example.com', '438-695-0657', 'Jason Anderson', 'be141db4-77ac-48ef-87ee-2165994bb2d5');
INSERT INTO `pruebajavajee`.`seller` (`document`, `email`, `telephone`, `name`, `uuid`) VALUES ('7587603914', 'franklam@example.com', '(903)690-5797x76460', 'Eric Anderson', '043e8b89-2317-4c1a-870c-4a8bac4d7832');


#Ventas

INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '69598', '606.240.7300', 'Completado', 'b1e56e57-9809-4e82-ae2a-4545787ce6f5', 'c89fc7aa-522c-4506-982b-41ea6cd828fa', '391122a9-f4ac-4927-9a3f-c95062fc903b', '6eff19af-fca2-4ac8-a919-f2d025765a98');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '93620', '+1-945-499-7056x71589', 'Cancelado', '64c2acc5-dd15-44ce-9f71-03756260d896', '578a4c69-f733-4b57-ae9a-aab3c01fd937', 'be141db4-77ac-48ef-87ee-2165994bb2d5', '8264c5fe-fb6f-40aa-a5f2-fe50175677f8');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '94074', '+1-896-657-0335x0910', 'Cancelado', '55ee24cc-89cc-4583-a484-7869f239c387', 'c89fc7aa-522c-4506-982b-41ea6cd828fa', '560d2dc8-297f-433b-b28f-a6e801c4fd80', '78aa6f89-200c-40b8-b9a8-00350f98d050');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '88374', '(962)692-0642', 'Pendiente', '268a6fdb-1e3d-499e-a00b-ecbeb13fa71e', 'c89fc7aa-522c-4506-982b-41ea6cd828fa', '19b4b77d-5c33-4185-94ef-e6ea9753cc72', '534d162d-9bdf-4619-a1bd-4dc5d95ab84f');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '79285', '325-931-3612', 'Completado', '64c2acc5-dd15-44ce-9f71-03756260d896', '578a4c69-f733-4b57-ae9a-aab3c01fd937', '391122a9-f4ac-4927-9a3f-c95062fc903b', '19678dc3-60c9-456f-bfbb-10b2056eb9fe');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '11834', '378.729.0701', 'Cancelado', '5d5303a4-7889-4ab3-b726-3a1b7a4e6016', 'e5d16155-bf20-429b-ae49-dcc05950d7e7', '19b4b77d-5c33-4185-94ef-e6ea9753cc72', 'c2ad08ae-078a-4f1e-a94a-c7e3ec0a49f3');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '71556', '+1-258-779-5032x122', 'Pendiente', 'd09b000e-d066-4400-88db-e9284dcfd9ab', 'c89fc7aa-522c-4506-982b-41ea6cd828fa', '560d2dc8-297f-433b-b28f-a6e801c4fd80', 'a56cd30e-2b0a-413e-b201-897ffac41abb');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '12261', '239.655.6855', 'Completado', '2dcbfaaa-f5a9-4350-8c3e-f8fcfd9958ef', '578a4c69-f733-4b57-ae9a-aab3c01fd937', '043e8b89-2317-4c1a-870c-4a8bac4d7832', '3f2dd898-d221-44dc-be33-2053ea41be76');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '14398', '(842)254-3011x217', 'Pendiente', '65785684-e7c8-4373-9bd3-95b1128ddf8f', 'b370c724-fe7d-4629-b8a0-dcb845529e4f', 'be141db4-77ac-48ef-87ee-2165994bb2d5', '67be541a-4290-40ea-9598-ef0752554d78');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '21129', '001-852-882-8835x903', 'Cancelado', '051a6eb8-893e-4204-997e-cf89e79ea9f2', 'b370c724-fe7d-4629-b8a0-dcb845529e4f', '19b4b77d-5c33-4185-94ef-e6ea9753cc72', '5331a6e1-249b-4880-a664-e217fd2d7533');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '60335', '632.540.9897', 'Pendiente', '65785684-e7c8-4373-9bd3-95b1128ddf8f', 'c89fc7aa-522c-4506-982b-41ea6cd828fa', '19b4b77d-5c33-4185-94ef-e6ea9753cc72', 'c15fb119-da84-46b8-800a-d57c81696171');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '37771', '+1-869-839-2298', 'Pendiente', '051a6eb8-893e-4204-997e-cf89e79ea9f2', 'c89fc7aa-522c-4506-982b-41ea6cd828fa', 'be141db4-77ac-48ef-87ee-2165994bb2d5', '9c4d8fd2-5fd4-402b-b045-47521aca18d5');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '75826', '9752246439', 'Cancelado', '5d5303a4-7889-4ab3-b726-3a1b7a4e6016', 'b370c724-fe7d-4629-b8a0-dcb845529e4f', 'be141db4-77ac-48ef-87ee-2165994bb2d5', '77de7b39-540f-49cd-b687-3aae12c5a8c9');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '31983', '(988)848-2530x25618', 'Cancelado', '1b513065-e509-48dd-92dc-8ef519efe52c', 'e5d16155-bf20-429b-ae49-dcc05950d7e7', '19b4b77d-5c33-4185-94ef-e6ea9753cc72', '42725dd5-98fe-4e67-bb70-36e6a99d6a82');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '94421', '987-676-9926', 'Pendiente', '5d5303a4-7889-4ab3-b726-3a1b7a4e6016', 'b370c724-fe7d-4629-b8a0-dcb845529e4f', '043e8b89-2317-4c1a-870c-4a8bac4d7832', '1f343254-d667-476b-bb87-92c318535b87');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '67546', '+1-597-246-6450x8508', 'Pendiente', 'eeab1967-0617-4940-81b8-4506b74e322e', '578a4c69-f733-4b57-ae9a-aab3c01fd937', '19b4b77d-5c33-4185-94ef-e6ea9753cc72', '915a86f1-08a6-4777-ba01-5f21c78a2fa1');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '19048', '963-336-1388', 'Completado', '2dcbfaaa-f5a9-4350-8c3e-f8fcfd9958ef', 'c89fc7aa-522c-4506-982b-41ea6cd828fa', '043e8b89-2317-4c1a-870c-4a8bac4d7832', 'fdb24152-0b4c-4935-a96b-2f8de1f8246d');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '14127', '001-240-586-4919x3821', 'Completado', '5d5303a4-7889-4ab3-b726-3a1b7a4e6016', 'c89fc7aa-522c-4506-982b-41ea6cd828fa', 'be141db4-77ac-48ef-87ee-2165994bb2d5', '41b6409b-7a82-4580-80de-1cbddbff6a51');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '55451', '741.244.0475x41129', 'Completado', '7c58c3c9-a147-408a-b8bc-d9edff349b88', 'c89fc7aa-522c-4506-982b-41ea6cd828fa', 'be141db4-77ac-48ef-87ee-2165994bb2d5', '049acf4b-3534-4b34-a315-7959a8619c47');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '26379', '+1-666-493-0424x016', 'Completado', '65785684-e7c8-4373-9bd3-95b1128ddf8f', '54c4f1c6-df5a-4573-9b96-60073ab2bb01', '391122a9-f4ac-4927-9a3f-c95062fc903b', '6789e887-61c9-41fc-91b3-ebb0d324ea6f');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '76384', '418-220-6574x841', 'Pendiente', 'b1e56e57-9809-4e82-ae2a-4545787ce6f5', 'e5d16155-bf20-429b-ae49-dcc05950d7e7', '560d2dc8-297f-433b-b28f-a6e801c4fd80', '73cea46b-c383-4946-b6eb-0ff6b8a8b64d');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '23082', '(829)483-6905x53792', 'Pendiente', 'ba5f8e9b-3f4f-40e8-8c07-cf6900faa2d6', 'e5d16155-bf20-429b-ae49-dcc05950d7e7', '043e8b89-2317-4c1a-870c-4a8bac4d7832', 'c11c9a13-ac7e-4f68-853c-ceb706a061db');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '41417', '(367)719-8360x52101', 'Completado', '20001e8e-d1b8-4517-832a-e8f058e82064', 'c89fc7aa-522c-4506-982b-41ea6cd828fa', '043e8b89-2317-4c1a-870c-4a8bac4d7832', '99e7a039-117e-4cec-a5b2-0db2f608cde2');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '40388', '856-266-7306x032', 'Cancelado', '7c58c3c9-a147-408a-b8bc-d9edff349b88', 'e5d16155-bf20-429b-ae49-dcc05950d7e7', '043e8b89-2317-4c1a-870c-4a8bac4d7832', '3ddf70cb-81ed-407f-9f0e-13a8cf8675d8');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '44800', '766-584-6079x57526', 'Pendiente', '55ee24cc-89cc-4583-a484-7869f239c387', '578a4c69-f733-4b57-ae9a-aab3c01fd937', '560d2dc8-297f-433b-b28f-a6e801c4fd80', 'c38ae021-134a-4183-8719-1f58fd1613ae');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '32947', '+1-429-319-9884x186', 'Pendiente', '051a6eb8-893e-4204-997e-cf89e79ea9f2', 'e5d16155-bf20-429b-ae49-dcc05950d7e7', '560d2dc8-297f-433b-b28f-a6e801c4fd80', '120a2bd1-6989-4c9f-91ef-21e019c9b93a');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '12001', '267-594-5069', 'Cancelado', '5d5303a4-7889-4ab3-b726-3a1b7a4e6016', 'c89fc7aa-522c-4506-982b-41ea6cd828fa', '560d2dc8-297f-433b-b28f-a6e801c4fd80', 'f6248681-757d-47bc-97e0-5272d8989e2b');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '67127', '+1-202-592-6388x57328', 'Cancelado', '65785684-e7c8-4373-9bd3-95b1128ddf8f', 'e5d16155-bf20-429b-ae49-dcc05950d7e7', '043e8b89-2317-4c1a-870c-4a8bac4d7832', 'cad754d9-24d0-47e4-be97-487146372c89');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '37883', '+1-468-265-7085x47930', 'Completado', '1b513065-e509-48dd-92dc-8ef519efe52c', '578a4c69-f733-4b57-ae9a-aab3c01fd937', '560d2dc8-297f-433b-b28f-a6e801c4fd80', '866c3e77-a5c9-48d7-a475-69c383ed15db');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '5631', '+1-494-212-2736x5290', 'Completado', 'ba5f8e9b-3f4f-40e8-8c07-cf6900faa2d6', 'e5d16155-bf20-429b-ae49-dcc05950d7e7', '19b4b77d-5c33-4185-94ef-e6ea9753cc72', '09a2f366-6335-4347-8839-53951debd3b4');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '81839', '001-728-924-2055', 'Cancelado', '1b513065-e509-48dd-92dc-8ef519efe52c', 'c89fc7aa-522c-4506-982b-41ea6cd828fa', 'be141db4-77ac-48ef-87ee-2165994bb2d5', 'f7e26ead-99a7-42e7-abb0-6783ab22893c');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '87130', '(323)348-0391', 'Cancelado', '2dcbfaaa-f5a9-4350-8c3e-f8fcfd9958ef', '578a4c69-f733-4b57-ae9a-aab3c01fd937', 'be141db4-77ac-48ef-87ee-2165994bb2d5', '11218caa-aad0-4a46-9eea-488d60a9516f');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '48010', '(834)391-3617', 'Completado', '5d5303a4-7889-4ab3-b726-3a1b7a4e6016', 'c89fc7aa-522c-4506-982b-41ea6cd828fa', '391122a9-f4ac-4927-9a3f-c95062fc903b', '0205bc60-2aeb-44e1-a659-79bc195308d5');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '19304', '9154808514', 'Cancelado', '20001e8e-d1b8-4517-832a-e8f058e82064', 'e5d16155-bf20-429b-ae49-dcc05950d7e7', '560d2dc8-297f-433b-b28f-a6e801c4fd80', '0c92a1ff-92e2-4307-bfdb-968ea0384cfe');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '69743', '+1-895-280-7521x326', 'Cancelado', 'd09b000e-d066-4400-88db-e9284dcfd9ab', '54c4f1c6-df5a-4573-9b96-60073ab2bb01', '560d2dc8-297f-433b-b28f-a6e801c4fd80', '1ff567f3-cea4-4ac2-a7c0-d0e45f773111');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '27488', '770.218.9927x662', 'Pendiente', 'd09b000e-d066-4400-88db-e9284dcfd9ab', 'c89fc7aa-522c-4506-982b-41ea6cd828fa', '043e8b89-2317-4c1a-870c-4a8bac4d7832', 'fdfad56a-6d04-4a83-97e1-0d9d5591551a');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '56214', '553-876-5608x30648', 'Cancelado', '7c58c3c9-a147-408a-b8bc-d9edff349b88', 'e5d16155-bf20-429b-ae49-dcc05950d7e7', '560d2dc8-297f-433b-b28f-a6e801c4fd80', 'efde9037-6664-47ae-877f-7ffe069493c3');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '62954', '991.687.5140', 'Cancelado', '55ee24cc-89cc-4583-a484-7869f239c387', 'e5d16155-bf20-429b-ae49-dcc05950d7e7', '043e8b89-2317-4c1a-870c-4a8bac4d7832', '6ad1ccff-06d5-42e8-a16b-9297771a0539');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '53625', '455.280.5974x017', 'Completado', 'eeab1967-0617-4940-81b8-4506b74e322e', 'e5d16155-bf20-429b-ae49-dcc05950d7e7', 'be141db4-77ac-48ef-87ee-2165994bb2d5', '8f0f70d0-d086-402a-8763-4a6853e2d1d2');
INSERT INTO `pruebajavajee`.`sales` (`datatime_sale`, `total`, `recharged_phone`, `status`, `client_uuid`, `operator_uuid`, `seller_uuid`, `uuid`) VALUES ('2023-12-12', '35176', '001-315-564-9099x3875', 'Completado', 'b1e56e57-9809-4e82-ae2a-4545787ce6f5', 'b370c724-fe7d-4629-b8a0-dcb845529e4f', '391122a9-f4ac-4927-9a3f-c95062fc903b', '09f9563e-6ce4-40fe-a279-9e421344fb53');
